EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.1 U1
U 1 1 5F67FF94
P 2400 3400
F 0 "U1" H 2400 5965 50  0000 C CNN
F 1 "Teensy4.1" H 2400 5874 50  0000 C CNN
F 2 "teensy:Teensy41" H 2000 3800 50  0001 C CNN
F 3 "" H 2000 3800 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
Text GLabel 3500 1550 2    50   Input ~ 0
col0
Text GLabel 3500 1650 2    50   Input ~ 0
col1
Text GLabel 3500 1750 2    50   Input ~ 0
col2
Text GLabel 3500 1850 2    50   Input ~ 0
col3
Text GLabel 3500 1950 2    50   Input ~ 0
col4
Text GLabel 3500 2050 2    50   Input ~ 0
col5
Text GLabel 3500 2150 2    50   Input ~ 0
col6
Text GLabel 3500 2250 2    50   Input ~ 0
col7
Text GLabel 3500 2350 2    50   Input ~ 0
col8
Text GLabel 3500 2450 2    50   Input ~ 0
col9
Text GLabel 3500 2750 2    50   Input ~ 0
col10
Text GLabel 3500 2850 2    50   Input ~ 0
col11
Text GLabel 3500 2950 2    50   Input ~ 0
col12
Text GLabel 3500 3050 2    50   Input ~ 0
col13
Text GLabel 3500 3150 2    50   Input ~ 0
col14
Text GLabel 3500 3250 2    50   Input ~ 0
col15
Text GLabel 1300 1350 0    50   Input ~ 0
row0
Text GLabel 1300 1450 0    50   Input ~ 0
row1
Text GLabel 1300 1550 0    50   Input ~ 0
row2
Text GLabel 1300 1650 0    50   Input ~ 0
row3
Text GLabel 1300 1750 0    50   Input ~ 0
row4
Text GLabel 1300 1850 0    50   Input ~ 0
row5
Text GLabel 1300 2750 0    50   Input ~ 0
OLEDSCL
Text GLabel 1300 2850 0    50   Input ~ 0
OLEDSDA
Text GLabel 1300 3150 0    50   Input ~ 0
LEDPWM
$Sheet
S 4500 1000 5000 2550
U 5F68B66F
F0 "keys" 50
F1 "switches.sch" 50
$EndSheet
$EndSCHEMATC
