EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L parts:KEYSW K_ESC?
U 1 1 5F707EFF
P 1300 1500
AR Path="/5F707EFF" Ref="K_ESC?"  Part="1" 
AR Path="/5F68B66F/5F707EFF" Ref="K_ESC"  Part="1" 
F 0 "K_ESC" H 1300 1733 60  0000 C CNN
F 1 "KEYSW" H 1300 1400 60  0001 C CNN
F 2 "" H 1300 1500 60  0001 C CNN
F 3 "" H 1300 1500 60  0000 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F17
P 5300 1500
AR Path="/5F707F17" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F17" Ref="K_F4"  Part="1" 
F 0 "K_F4" H 5300 1733 60  0000 C CNN
F 1 "KEYSW" H 5300 1400 60  0001 C CNN
F 2 "" H 5300 1500 60  0001 C CNN
F 3 "" H 5300 1500 60  0000 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F1D
P 6300 1500
AR Path="/5F707F1D" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F1D" Ref="K_F5"  Part="1" 
F 0 "K_F5" H 6300 1733 60  0000 C CNN
F 1 "KEYSW" H 6300 1400 60  0001 C CNN
F 2 "" H 6300 1500 60  0001 C CNN
F 3 "" H 6300 1500 60  0000 C CNN
	1    6300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F23
P 7300 1500
AR Path="/5F707F23" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F23" Ref="K_F6"  Part="1" 
F 0 "K_F6" H 7300 1733 60  0000 C CNN
F 1 "KEYSW" H 7300 1400 60  0001 C CNN
F 2 "" H 7300 1500 60  0001 C CNN
F 3 "" H 7300 1500 60  0000 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F29
P 8300 1500
AR Path="/5F707F29" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F29" Ref="K_F7"  Part="1" 
F 0 "K_F7" H 8300 1733 60  0000 C CNN
F 1 "KEYSW" H 8300 1400 60  0001 C CNN
F 2 "" H 8300 1500 60  0001 C CNN
F 3 "" H 8300 1500 60  0000 C CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F2F
P 9300 1500
AR Path="/5F707F2F" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F2F" Ref="K_F8"  Part="1" 
F 0 "K_F8" H 9300 1733 60  0000 C CNN
F 1 "KEYSW" H 9300 1400 60  0001 C CNN
F 2 "" H 9300 1500 60  0001 C CNN
F 3 "" H 9300 1500 60  0000 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F35
P 10300 1500
AR Path="/5F707F35" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F35" Ref="K_F9"  Part="1" 
F 0 "K_F9" H 10300 1733 60  0000 C CNN
F 1 "KEYSW" H 10300 1400 60  0001 C CNN
F 2 "" H 10300 1500 60  0001 C CNN
F 3 "" H 10300 1500 60  0000 C CNN
	1    10300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F47
P 13300 1500
AR Path="/5F707F47" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F47" Ref="K_F12"  Part="1" 
F 0 "K_F12" H 13300 1733 60  0000 C CNN
F 1 "KEYSW" H 13300 1400 60  0001 C CNN
F 2 "" H 13300 1500 60  0001 C CNN
F 3 "" H 13300 1500 60  0000 C CNN
	1    13300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_PrtSc?
U 1 1 5F707F4D
P 14300 1500
AR Path="/5F707F4D" Ref="K_PrtSc?"  Part="1" 
AR Path="/5F68B66F/5F707F4D" Ref="K_PRTSC"  Part="1" 
F 0 "K_PRTSC" H 14300 1733 60  0000 C CNN
F 1 "KEYSW" H 14300 1400 60  0001 C CNN
F 2 "" H 14300 1500 60  0001 C CNN
F 3 "" H 14300 1500 60  0000 C CNN
	1    14300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Pause?
U 1 1 5F707F53
P 15300 1500
AR Path="/5F707F53" Ref="K_Pause?"  Part="1" 
AR Path="/5F68B66F/5F707F53" Ref="K_PAUSE"  Part="1" 
F 0 "K_PAUSE" H 15300 1733 60  0000 C CNN
F 1 "KEYSW" H 15300 1400 60  0001 C CNN
F 2 "" H 15300 1500 60  0001 C CNN
F 3 "" H 15300 1500 60  0000 C CNN
	1    15300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Delete?
U 1 1 5F707F59
P 16300 1500
AR Path="/5F707F59" Ref="K_Delete?"  Part="1" 
AR Path="/5F68B66F/5F707F59" Ref="K_DELETE"  Part="1" 
F 0 "K_DELETE" H 16300 1733 60  0000 C CNN
F 1 "KEYSW" H 16300 1400 60  0001 C CNN
F 2 "" H 16300 1500 60  0001 C CNN
F 3 "" H 16300 1500 60  0000 C CNN
	1    16300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_ESC?
U 1 1 5F71C026
P 1300 2500
AR Path="/5F71C026" Ref="K_ESC?"  Part="1" 
AR Path="/5F68B66F/5F71C026" Ref="K_TILDE"  Part="1" 
F 0 "K_TILDE" H 1300 2733 60  0000 C CNN
F 1 "KEYSW" H 1300 2400 60  0001 C CNN
F 2 "" H 1300 2500 60  0001 C CNN
F 3 "" H 1300 2500 60  0000 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C02C
P 2300 2500
AR Path="/5F71C02C" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C02C" Ref="K_1"  Part="1" 
F 0 "K_1" H 2300 2733 60  0000 C CNN
F 1 "KEYSW" H 2300 2400 60  0001 C CNN
F 2 "" H 2300 2500 60  0001 C CNN
F 3 "" H 2300 2500 60  0000 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C032
P 3300 2500
AR Path="/5F71C032" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C032" Ref="K_2"  Part="1" 
F 0 "K_2" H 3300 2733 60  0000 C CNN
F 1 "KEYSW" H 3300 2400 60  0001 C CNN
F 2 "" H 3300 2500 60  0001 C CNN
F 3 "" H 3300 2500 60  0000 C CNN
	1    3300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C038
P 4300 2500
AR Path="/5F71C038" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C038" Ref="K_3"  Part="1" 
F 0 "K_3" H 4300 2733 60  0000 C CNN
F 1 "KEYSW" H 4300 2400 60  0001 C CNN
F 2 "" H 4300 2500 60  0001 C CNN
F 3 "" H 4300 2500 60  0000 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C03E
P 5300 2500
AR Path="/5F71C03E" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C03E" Ref="K_4"  Part="1" 
F 0 "K_4" H 5300 2733 60  0000 C CNN
F 1 "KEYSW" H 5300 2400 60  0001 C CNN
F 2 "" H 5300 2500 60  0001 C CNN
F 3 "" H 5300 2500 60  0000 C CNN
	1    5300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C044
P 6300 2500
AR Path="/5F71C044" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C044" Ref="K_5"  Part="1" 
F 0 "K_5" H 6300 2733 60  0000 C CNN
F 1 "KEYSW" H 6300 2400 60  0001 C CNN
F 2 "" H 6300 2500 60  0001 C CNN
F 3 "" H 6300 2500 60  0000 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C04A
P 7300 2500
AR Path="/5F71C04A" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C04A" Ref="K_6"  Part="1" 
F 0 "K_6" H 7300 2733 60  0000 C CNN
F 1 "KEYSW" H 7300 2400 60  0001 C CNN
F 2 "" H 7300 2500 60  0001 C CNN
F 3 "" H 7300 2500 60  0000 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C050
P 8300 2500
AR Path="/5F71C050" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C050" Ref="K_7"  Part="1" 
F 0 "K_7" H 8300 2733 60  0000 C CNN
F 1 "KEYSW" H 8300 2400 60  0001 C CNN
F 2 "" H 8300 2500 60  0001 C CNN
F 3 "" H 8300 2500 60  0000 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C056
P 9300 2500
AR Path="/5F71C056" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C056" Ref="K_8"  Part="1" 
F 0 "K_8" H 9300 2733 60  0000 C CNN
F 1 "KEYSW" H 9300 2400 60  0001 C CNN
F 2 "" H 9300 2500 60  0001 C CNN
F 3 "" H 9300 2500 60  0000 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C05C
P 10300 2500
AR Path="/5F71C05C" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C05C" Ref="K_9"  Part="1" 
F 0 "K_9" H 10300 2733 60  0000 C CNN
F 1 "KEYSW" H 10300 2400 60  0001 C CNN
F 2 "" H 10300 2500 60  0001 C CNN
F 3 "" H 10300 2500 60  0000 C CNN
	1    10300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C062
P 11300 2500
AR Path="/5F71C062" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C062" Ref="K_0"  Part="1" 
F 0 "K_0" H 11300 2733 60  0000 C CNN
F 1 "KEYSW" H 11300 2400 60  0001 C CNN
F 2 "" H 11300 2500 60  0001 C CNN
F 3 "" H 11300 2500 60  0000 C CNN
	1    11300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C068
P 12300 2500
AR Path="/5F71C068" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C068" Ref="K_MINUS"  Part="1" 
F 0 "K_MINUS" H 12300 2733 60  0000 C CNN
F 1 "KEYSW" H 12300 2400 60  0001 C CNN
F 2 "" H 12300 2500 60  0001 C CNN
F 3 "" H 12300 2500 60  0000 C CNN
	1    12300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F71C06E
P 13300 2500
AR Path="/5F71C06E" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F71C06E" Ref="K_EQUALS"  Part="1" 
F 0 "K_EQUALS" H 13300 2733 60  0000 C CNN
F 1 "KEYSW" H 13300 2400 60  0001 C CNN
F 2 "" H 13300 2500 60  0001 C CNN
F 3 "" H 13300 2500 60  0000 C CNN
	1    13300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Pause?
U 1 1 5F71C07A
P 15300 2500
AR Path="/5F71C07A" Ref="K_Pause?"  Part="1" 
AR Path="/5F68B66F/5F71C07A" Ref="K_BACKSPACE"  Part="1" 
F 0 "K_BACKSPACE" H 15300 2733 60  0000 C CNN
F 1 "KEYSW" H 15300 2400 60  0001 C CNN
F 2 "" H 15300 2500 60  0001 C CNN
F 3 "" H 15300 2500 60  0000 C CNN
	1    15300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Delete?
U 1 1 5F71C080
P 16300 2500
AR Path="/5F71C080" Ref="K_Delete?"  Part="1" 
AR Path="/5F68B66F/5F71C080" Ref="K_HOME"  Part="1" 
F 0 "K_HOME" H 16300 2733 60  0000 C CNN
F 1 "KEYSW" H 16300 2400 60  0001 C CNN
F 2 "" H 16300 2500 60  0001 C CNN
F 3 "" H 16300 2500 60  0000 C CNN
	1    16300 2500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_ESC?
U 1 1 5F730D49
P 1300 3500
AR Path="/5F730D49" Ref="K_ESC?"  Part="1" 
AR Path="/5F68B66F/5F730D49" Ref="K_TAB"  Part="1" 
F 0 "K_TAB" H 1300 3733 60  0000 C CNN
F 1 "KEYSW" H 1300 3400 60  0001 C CNN
F 2 "" H 1300 3500 60  0001 C CNN
F 3 "" H 1300 3500 60  0000 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D55
P 3300 3500
AR Path="/5F730D55" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D55" Ref="K_Q"  Part="1" 
F 0 "K_Q" H 3300 3733 60  0000 C CNN
F 1 "KEYSW" H 3300 3400 60  0001 C CNN
F 2 "" H 3300 3500 60  0001 C CNN
F 3 "" H 3300 3500 60  0000 C CNN
	1    3300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D5B
P 4300 3500
AR Path="/5F730D5B" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D5B" Ref="K_W"  Part="1" 
F 0 "K_W" H 4300 3733 60  0000 C CNN
F 1 "KEYSW" H 4300 3400 60  0001 C CNN
F 2 "" H 4300 3500 60  0001 C CNN
F 3 "" H 4300 3500 60  0000 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D61
P 5300 3500
AR Path="/5F730D61" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D61" Ref="K_E"  Part="1" 
F 0 "K_E" H 5300 3733 60  0000 C CNN
F 1 "KEYSW" H 5300 3400 60  0001 C CNN
F 2 "" H 5300 3500 60  0001 C CNN
F 3 "" H 5300 3500 60  0000 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D67
P 6300 3500
AR Path="/5F730D67" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D67" Ref="K_R"  Part="1" 
F 0 "K_R" H 6300 3733 60  0000 C CNN
F 1 "KEYSW" H 6300 3400 60  0001 C CNN
F 2 "" H 6300 3500 60  0001 C CNN
F 3 "" H 6300 3500 60  0000 C CNN
	1    6300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D73
P 8300 3500
AR Path="/5F730D73" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D73" Ref="K_Y"  Part="1" 
F 0 "K_Y" H 8300 3733 60  0000 C CNN
F 1 "KEYSW" H 8300 3400 60  0001 C CNN
F 2 "" H 8300 3500 60  0001 C CNN
F 3 "" H 8300 3500 60  0000 C CNN
	1    8300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D79
P 9300 3500
AR Path="/5F730D79" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D79" Ref="K_U"  Part="1" 
F 0 "K_U" H 9300 3733 60  0000 C CNN
F 1 "KEYSW" H 9300 3400 60  0001 C CNN
F 2 "" H 9300 3500 60  0001 C CNN
F 3 "" H 9300 3500 60  0000 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D7F
P 10300 3500
AR Path="/5F730D7F" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D7F" Ref="K_I"  Part="1" 
F 0 "K_I" H 10300 3733 60  0000 C CNN
F 1 "KEYSW" H 10300 3400 60  0001 C CNN
F 2 "" H 10300 3500 60  0001 C CNN
F 3 "" H 10300 3500 60  0000 C CNN
	1    10300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D85
P 11300 3500
AR Path="/5F730D85" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D85" Ref="K_O"  Part="1" 
F 0 "K_O" H 11300 3733 60  0000 C CNN
F 1 "KEYSW" H 11300 3400 60  0001 C CNN
F 2 "" H 11300 3500 60  0001 C CNN
F 3 "" H 11300 3500 60  0000 C CNN
	1    11300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D8B
P 12300 3500
AR Path="/5F730D8B" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D8B" Ref="K_P"  Part="1" 
F 0 "K_P" H 12300 3733 60  0000 C CNN
F 1 "KEYSW" H 12300 3400 60  0001 C CNN
F 2 "" H 12300 3500 60  0001 C CNN
F 3 "" H 12300 3500 60  0000 C CNN
	1    12300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D91
P 13300 3500
AR Path="/5F730D91" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D91" Ref="K_LBRAC"  Part="1" 
F 0 "K_LBRAC" H 13300 3733 60  0000 C CNN
F 1 "KEYSW" H 13300 3400 60  0001 C CNN
F 2 "" H 13300 3500 60  0001 C CNN
F 3 "" H 13300 3500 60  0000 C CNN
	1    13300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_PRTSC?
U 1 1 5F730D97
P 14300 3500
AR Path="/5F730D97" Ref="K_PRTSC?"  Part="1" 
AR Path="/5F68B66F/5F730D97" Ref="K_RBRAC"  Part="1" 
F 0 "K_RBRAC" H 14300 3733 60  0000 C CNN
F 1 "KEYSW" H 14300 3400 60  0001 C CNN
F 2 "" H 14300 3500 60  0001 C CNN
F 3 "" H 14300 3500 60  0000 C CNN
	1    14300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_PAUSE?
U 1 1 5F730D9D
P 15300 3500
AR Path="/5F730D9D" Ref="K_PAUSE?"  Part="1" 
AR Path="/5F68B66F/5F730D9D" Ref="K_BSLSH"  Part="1" 
F 0 "K_BSLSH" H 15300 3733 60  0000 C CNN
F 1 "KEYSW" H 15300 3400 60  0001 C CNN
F 2 "" H 15300 3500 60  0001 C CNN
F 3 "" H 15300 3500 60  0000 C CNN
	1    15300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_DELETE?
U 1 1 5F730DA3
P 16300 3500
AR Path="/5F730DA3" Ref="K_DELETE?"  Part="1" 
AR Path="/5F68B66F/5F730DA3" Ref="K_PGUP"  Part="1" 
F 0 "K_PGUP" H 16300 3733 60  0000 C CNN
F 1 "KEYSW" H 16300 3400 60  0001 C CNN
F 2 "" H 16300 3500 60  0001 C CNN
F 3 "" H 16300 3500 60  0000 C CNN
	1    16300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F730D6D
P 7300 3500
AR Path="/5F730D6D" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F730D6D" Ref="K_T"  Part="1" 
F 0 "K_T" H 7300 3733 60  0000 C CNN
F 1 "KEYSW" H 7300 3400 60  0001 C CNN
F 2 "" H 7300 3500 60  0001 C CNN
F 3 "" H 7300 3500 60  0000 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_TAB?
U 1 1 5F7419FB
P 1300 4500
AR Path="/5F7419FB" Ref="K_TAB?"  Part="1" 
AR Path="/5F68B66F/5F7419FB" Ref="K_CAPS"  Part="1" 
F 0 "K_CAPS" H 1300 4733 60  0000 C CNN
F 1 "KEYSW" H 1300 4400 60  0001 C CNN
F 2 "" H 1300 4500 60  0001 C CNN
F 3 "" H 1300 4500 60  0000 C CNN
	1    1300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Q?
U 1 1 5F741A01
P 3300 4500
AR Path="/5F741A01" Ref="K_Q?"  Part="1" 
AR Path="/5F68B66F/5F741A01" Ref="K_A"  Part="1" 
F 0 "K_A" H 3300 4733 60  0000 C CNN
F 1 "KEYSW" H 3300 4400 60  0001 C CNN
F 2 "" H 3300 4500 60  0001 C CNN
F 3 "" H 3300 4500 60  0000 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_W?
U 1 1 5F741A07
P 4300 4500
AR Path="/5F741A07" Ref="K_W?"  Part="1" 
AR Path="/5F68B66F/5F741A07" Ref="K_S"  Part="1" 
F 0 "K_S" H 4300 4733 60  0000 C CNN
F 1 "KEYSW" H 4300 4400 60  0001 C CNN
F 2 "" H 4300 4500 60  0001 C CNN
F 3 "" H 4300 4500 60  0000 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_E?
U 1 1 5F741A0D
P 5300 4500
AR Path="/5F741A0D" Ref="K_E?"  Part="1" 
AR Path="/5F68B66F/5F741A0D" Ref="K_D"  Part="1" 
F 0 "K_D" H 5300 4733 60  0000 C CNN
F 1 "KEYSW" H 5300 4400 60  0001 C CNN
F 2 "" H 5300 4500 60  0001 C CNN
F 3 "" H 5300 4500 60  0000 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_R?
U 1 1 5F741A13
P 6300 4500
AR Path="/5F741A13" Ref="K_R?"  Part="1" 
AR Path="/5F68B66F/5F741A13" Ref="K_F"  Part="1" 
F 0 "K_F" H 6300 4733 60  0000 C CNN
F 1 "KEYSW" H 6300 4400 60  0001 C CNN
F 2 "" H 6300 4500 60  0001 C CNN
F 3 "" H 6300 4500 60  0000 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Y?
U 1 1 5F741A19
P 8300 4500
AR Path="/5F741A19" Ref="K_Y?"  Part="1" 
AR Path="/5F68B66F/5F741A19" Ref="K_H"  Part="1" 
F 0 "K_H" H 8300 4733 60  0000 C CNN
F 1 "KEYSW" H 8300 4400 60  0001 C CNN
F 2 "" H 8300 4500 60  0001 C CNN
F 3 "" H 8300 4500 60  0000 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_U?
U 1 1 5F741A1F
P 9300 4500
AR Path="/5F741A1F" Ref="K_U?"  Part="1" 
AR Path="/5F68B66F/5F741A1F" Ref="K_J"  Part="1" 
F 0 "K_J" H 9300 4733 60  0000 C CNN
F 1 "KEYSW" H 9300 4400 60  0001 C CNN
F 2 "" H 9300 4500 60  0001 C CNN
F 3 "" H 9300 4500 60  0000 C CNN
	1    9300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_I?
U 1 1 5F741A25
P 10300 4500
AR Path="/5F741A25" Ref="K_I?"  Part="1" 
AR Path="/5F68B66F/5F741A25" Ref="K_K"  Part="1" 
F 0 "K_K" H 10300 4733 60  0000 C CNN
F 1 "KEYSW" H 10300 4400 60  0001 C CNN
F 2 "" H 10300 4500 60  0001 C CNN
F 3 "" H 10300 4500 60  0000 C CNN
	1    10300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_O?
U 1 1 5F741A2B
P 11300 4500
AR Path="/5F741A2B" Ref="K_O?"  Part="1" 
AR Path="/5F68B66F/5F741A2B" Ref="K_L"  Part="1" 
F 0 "K_L" H 11300 4733 60  0000 C CNN
F 1 "KEYSW" H 11300 4400 60  0001 C CNN
F 2 "" H 11300 4500 60  0001 C CNN
F 3 "" H 11300 4500 60  0000 C CNN
	1    11300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_P?
U 1 1 5F741A31
P 12300 4500
AR Path="/5F741A31" Ref="K_P?"  Part="1" 
AR Path="/5F68B66F/5F741A31" Ref="K_SEMIC"  Part="1" 
F 0 "K_SEMIC" H 12300 4733 60  0000 C CNN
F 1 "KEYSW" H 12300 4400 60  0001 C CNN
F 2 "" H 12300 4500 60  0001 C CNN
F 3 "" H 12300 4500 60  0000 C CNN
	1    12300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_LBRAC?
U 1 1 5F741A37
P 13300 4500
AR Path="/5F741A37" Ref="K_LBRAC?"  Part="1" 
AR Path="/5F68B66F/5F741A37" Ref="K_QUOTE"  Part="1" 
F 0 "K_QUOTE" H 13300 4733 60  0000 C CNN
F 1 "KEYSW" H 13300 4400 60  0001 C CNN
F 2 "" H 13300 4500 60  0001 C CNN
F 3 "" H 13300 4500 60  0000 C CNN
	1    13300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_RBRAC?
U 1 1 5F741A3D
P 14300 4500
AR Path="/5F741A3D" Ref="K_RBRAC?"  Part="1" 
AR Path="/5F68B66F/5F741A3D" Ref="K_ENTER"  Part="1" 
F 0 "K_ENTER" H 14300 4733 60  0000 C CNN
F 1 "KEYSW" H 14300 4400 60  0001 C CNN
F 2 "" H 14300 4500 60  0001 C CNN
F 3 "" H 14300 4500 60  0000 C CNN
	1    14300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_PGUP?
U 1 1 5F741A49
P 16300 4500
AR Path="/5F741A49" Ref="K_PGUP?"  Part="1" 
AR Path="/5F68B66F/5F741A49" Ref="K_PGDN"  Part="1" 
F 0 "K_PGDN" H 16300 4733 60  0000 C CNN
F 1 "KEYSW" H 16300 4400 60  0001 C CNN
F 2 "" H 16300 4500 60  0001 C CNN
F 3 "" H 16300 4500 60  0000 C CNN
	1    16300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_T?
U 1 1 5F741A4F
P 7300 4500
AR Path="/5F741A4F" Ref="K_T?"  Part="1" 
AR Path="/5F68B66F/5F741A4F" Ref="K_G"  Part="1" 
F 0 "K_G" H 7300 4733 60  0000 C CNN
F 1 "KEYSW" H 7300 4400 60  0001 C CNN
F 2 "" H 7300 4500 60  0001 C CNN
F 3 "" H 7300 4500 60  0000 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Q?
U 1 1 5F753D61
P 3300 5500
AR Path="/5F753D61" Ref="K_Q?"  Part="1" 
AR Path="/5F68B66F/5F753D61" Ref="K_Z1"  Part="1" 
F 0 "K_Z1" H 3300 5733 60  0000 C CNN
F 1 "KEYSW" H 3300 5400 60  0001 C CNN
F 2 "" H 3300 5500 60  0001 C CNN
F 3 "" H 3300 5500 60  0000 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_W?
U 1 1 5F753D67
P 4300 5500
AR Path="/5F753D67" Ref="K_W?"  Part="1" 
AR Path="/5F68B66F/5F753D67" Ref="K_X1"  Part="1" 
F 0 "K_X1" H 4300 5733 60  0000 C CNN
F 1 "KEYSW" H 4300 5400 60  0001 C CNN
F 2 "" H 4300 5500 60  0001 C CNN
F 3 "" H 4300 5500 60  0000 C CNN
	1    4300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_E?
U 1 1 5F753D6D
P 5300 5500
AR Path="/5F753D6D" Ref="K_E?"  Part="1" 
AR Path="/5F68B66F/5F753D6D" Ref="K_C1"  Part="1" 
F 0 "K_C1" H 5300 5733 60  0000 C CNN
F 1 "KEYSW" H 5300 5400 60  0001 C CNN
F 2 "" H 5300 5500 60  0001 C CNN
F 3 "" H 5300 5500 60  0000 C CNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_R?
U 1 1 5F753D73
P 6300 5500
AR Path="/5F753D73" Ref="K_R?"  Part="1" 
AR Path="/5F68B66F/5F753D73" Ref="K_V1"  Part="1" 
F 0 "K_V1" H 6300 5733 60  0000 C CNN
F 1 "KEYSW" H 6300 5400 60  0001 C CNN
F 2 "" H 6300 5500 60  0001 C CNN
F 3 "" H 6300 5500 60  0000 C CNN
	1    6300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_Y?
U 1 1 5F753D79
P 8300 5500
AR Path="/5F753D79" Ref="K_Y?"  Part="1" 
AR Path="/5F68B66F/5F753D79" Ref="K_N1"  Part="1" 
F 0 "K_N1" H 8300 5733 60  0000 C CNN
F 1 "KEYSW" H 8300 5400 60  0001 C CNN
F 2 "" H 8300 5500 60  0001 C CNN
F 3 "" H 8300 5500 60  0000 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_U?
U 1 1 5F753D7F
P 9300 5500
AR Path="/5F753D7F" Ref="K_U?"  Part="1" 
AR Path="/5F68B66F/5F753D7F" Ref="K_M1"  Part="1" 
F 0 "K_M1" H 9300 5733 60  0000 C CNN
F 1 "KEYSW" H 9300 5400 60  0001 C CNN
F 2 "" H 9300 5500 60  0001 C CNN
F 3 "" H 9300 5500 60  0000 C CNN
	1    9300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_I?
U 1 1 5F753D85
P 10300 5500
AR Path="/5F753D85" Ref="K_I?"  Part="1" 
AR Path="/5F68B66F/5F753D85" Ref="K_COMMA1"  Part="1" 
F 0 "K_COMMA1" H 10300 5733 60  0000 C CNN
F 1 "KEYSW" H 10300 5400 60  0001 C CNN
F 2 "" H 10300 5500 60  0001 C CNN
F 3 "" H 10300 5500 60  0000 C CNN
	1    10300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_O?
U 1 1 5F753D8B
P 11300 5500
AR Path="/5F753D8B" Ref="K_O?"  Part="1" 
AR Path="/5F68B66F/5F753D8B" Ref="K_DOT1"  Part="1" 
F 0 "K_DOT1" H 11300 5733 60  0000 C CNN
F 1 "KEYSW" H 11300 5400 60  0001 C CNN
F 2 "" H 11300 5500 60  0001 C CNN
F 3 "" H 11300 5500 60  0000 C CNN
	1    11300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_P?
U 1 1 5F753D91
P 12300 5500
AR Path="/5F753D91" Ref="K_P?"  Part="1" 
AR Path="/5F68B66F/5F753D91" Ref="K_SLASH1"  Part="1" 
F 0 "K_SLASH1" H 12300 5733 60  0000 C CNN
F 1 "KEYSW" H 12300 5400 60  0001 C CNN
F 2 "" H 12300 5500 60  0001 C CNN
F 3 "" H 12300 5500 60  0000 C CNN
	1    12300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_LBRAC?
U 1 1 5F753D97
P 14300 5500
AR Path="/5F753D97" Ref="K_LBRAC?"  Part="1" 
AR Path="/5F68B66F/5F753D97" Ref="K_RSHIFT1"  Part="1" 
F 0 "K_RSHIFT1" H 14300 5733 60  0000 C CNN
F 1 "KEYSW" H 14300 5400 60  0001 C CNN
F 2 "" H 14300 5500 60  0001 C CNN
F 3 "" H 14300 5500 60  0000 C CNN
	1    14300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_BSLSH?
U 1 1 5F753DA3
P 15300 5500
AR Path="/5F753DA3" Ref="K_BSLSH?"  Part="1" 
AR Path="/5F68B66F/5F753DA3" Ref="K_UP1"  Part="1" 
F 0 "K_UP1" H 15300 5733 60  0000 C CNN
F 1 "KEYSW" H 15300 5400 60  0001 C CNN
F 2 "" H 15300 5500 60  0001 C CNN
F 3 "" H 15300 5500 60  0000 C CNN
	1    15300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_PGUP?
U 1 1 5F753DA9
P 16300 5500
AR Path="/5F753DA9" Ref="K_PGUP?"  Part="1" 
AR Path="/5F68B66F/5F753DA9" Ref="K_END1"  Part="1" 
F 0 "K_END1" H 16300 5733 60  0000 C CNN
F 1 "KEYSW" H 16300 5400 60  0001 C CNN
F 2 "" H 16300 5500 60  0001 C CNN
F 3 "" H 16300 5500 60  0000 C CNN
	1    16300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_T?
U 1 1 5F753DAF
P 7300 5500
AR Path="/5F753DAF" Ref="K_T?"  Part="1" 
AR Path="/5F68B66F/5F753DAF" Ref="K_B1"  Part="1" 
F 0 "K_B1" H 7300 5733 60  0000 C CNN
F 1 "KEYSW" H 7300 5400 60  0001 C CNN
F 2 "" H 7300 5500 60  0001 C CNN
F 3 "" H 7300 5500 60  0000 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_TAB?
U 1 1 5F753D5B
P 2300 5500
AR Path="/5F753D5B" Ref="K_TAB?"  Part="1" 
AR Path="/5F68B66F/5F753D5B" Ref="K_LSHIFT1"  Part="1" 
F 0 "K_LSHIFT1" H 2300 5733 60  0000 C CNN
F 1 "KEYSW" H 2300 5400 60  0001 C CNN
F 2 "" H 2300 5500 60  0001 C CNN
F 3 "" H 2300 5500 60  0000 C CNN
	1    2300 5500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_TILDE?
U 1 1 5F75F3B7
P 1300 6500
AR Path="/5F75F3B7" Ref="K_TILDE?"  Part="1" 
AR Path="/5F68B66F/5F75F3B7" Ref="K_LCTRL1"  Part="1" 
F 0 "K_LCTRL1" H 1300 6733 60  0000 C CNN
F 1 "KEYSW" H 1300 6400 60  0001 C CNN
F 2 "" H 1300 6500 60  0001 C CNN
F 3 "" H 1300 6500 60  0000 C CNN
	1    1300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_?
U 1 1 5F75F3BD
P 2300 6500
AR Path="/5F75F3BD" Ref="K_?"  Part="1" 
AR Path="/5F68B66F/5F75F3BD" Ref="K_OS1"  Part="1" 
F 0 "K_OS1" H 2300 6733 60  0000 C CNN
F 1 "KEYSW" H 2300 6400 60  0001 C CNN
F 2 "" H 2300 6500 60  0001 C CNN
F 3 "" H 2300 6500 60  0000 C CNN
	1    2300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_?
U 1 1 5F75F3C3
P 4300 6500
AR Path="/5F75F3C3" Ref="K_?"  Part="1" 
AR Path="/5F68B66F/5F75F3C3" Ref="K_LALT1"  Part="1" 
F 0 "K_LALT1" H 4300 6733 60  0000 C CNN
F 1 "KEYSW" H 4300 6400 60  0001 C CNN
F 2 "" H 4300 6500 60  0001 C CNN
F 3 "" H 4300 6500 60  0000 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_?
U 1 1 5F75F3DB
P 7300 6500
AR Path="/5F75F3DB" Ref="K_?"  Part="1" 
AR Path="/5F68B66F/5F75F3DB" Ref="K_SPACE1"  Part="1" 
F 0 "K_SPACE1" H 7300 6733 60  0000 C CNN
F 1 "KEYSW" H 7300 6400 60  0001 C CNN
F 2 "" H 7300 6500 60  0001 C CNN
F 3 "" H 7300 6500 60  0000 C CNN
	1    7300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_?
U 1 1 5F75F3F3
P 11300 6500
AR Path="/5F75F3F3" Ref="K_?"  Part="1" 
AR Path="/5F68B66F/5F75F3F3" Ref="K_RALT1"  Part="1" 
F 0 "K_RALT1" H 11300 6733 60  0000 C CNN
F 1 "KEYSW" H 11300 6400 60  0001 C CNN
F 2 "" H 11300 6500 60  0001 C CNN
F 3 "" H 11300 6500 60  0000 C CNN
	1    11300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_MINUS?
U 1 1 5F75F3F9
P 12300 6500
AR Path="/5F75F3F9" Ref="K_MINUS?"  Part="1" 
AR Path="/5F68B66F/5F75F3F9" Ref="K_FN1"  Part="1" 
F 0 "K_FN1" H 12300 6733 60  0000 C CNN
F 1 "KEYSW" H 12300 6400 60  0001 C CNN
F 2 "" H 12300 6500 60  0001 C CNN
F 3 "" H 12300 6500 60  0000 C CNN
	1    12300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_EQUALS?
U 1 1 5F75F3FF
P 13300 6500
AR Path="/5F75F3FF" Ref="K_EQUALS?"  Part="1" 
AR Path="/5F68B66F/5F75F3FF" Ref="K_RCTRL1"  Part="1" 
F 0 "K_RCTRL1" H 13300 6733 60  0000 C CNN
F 1 "KEYSW" H 13300 6400 60  0001 C CNN
F 2 "" H 13300 6500 60  0001 C CNN
F 3 "" H 13300 6500 60  0000 C CNN
	1    13300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_BACKSPACE?
U 1 1 5F75F405
P 15300 6500
AR Path="/5F75F405" Ref="K_BACKSPACE?"  Part="1" 
AR Path="/5F68B66F/5F75F405" Ref="K_DOWN1"  Part="1" 
F 0 "K_DOWN1" H 15300 6733 60  0000 C CNN
F 1 "KEYSW" H 15300 6400 60  0001 C CNN
F 2 "" H 15300 6500 60  0001 C CNN
F 3 "" H 15300 6500 60  0000 C CNN
	1    15300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_HOME?
U 1 1 5F75F40B
P 16300 6500
AR Path="/5F75F40B" Ref="K_HOME?"  Part="1" 
AR Path="/5F68B66F/5F75F40B" Ref="K_RIGHT1"  Part="1" 
F 0 "K_RIGHT1" H 16300 6733 60  0000 C CNN
F 1 "KEYSW" H 16300 6400 60  0001 C CNN
F 2 "" H 16300 6500 60  0001 C CNN
F 3 "" H 16300 6500 60  0000 C CNN
	1    16300 6500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_BACKSPACE?
U 1 1 5F7610D6
P 14300 6500
AR Path="/5F7610D6" Ref="K_BACKSPACE?"  Part="1" 
AR Path="/5F68B66F/5F7610D6" Ref="K_LEFT1"  Part="1" 
F 0 "K_LEFT1" H 14300 6733 60  0000 C CNN
F 1 "KEYSW" H 14300 6400 60  0001 C CNN
F 2 "" H 14300 6500 60  0001 C CNN
F 3 "" H 14300 6500 60  0000 C CNN
	1    14300 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D_ESC
U 1 1 5F761DD4
P 1000 1750
F 0 "D_ESC" V 1046 1670 50  0000 R CNN
F 1 "D" V 955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 1000 1750 50  0001 C CNN
F 3 "~" H 1000 1750 50  0001 C CNN
	1    1000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F1
U 1 1 5F766CA0
P 2000 1750
F 0 "D_F1" V 2046 1670 50  0000 R CNN
F 1 "D" V 1955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 2000 1750 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F2
U 1 1 5F7675AC
P 3000 1750
F 0 "D_F2" V 3046 1670 50  0000 R CNN
F 1 "D" V 2955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 3000 1750 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
	1    3000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F3
U 1 1 5F767BDE
P 4000 1750
F 0 "D_F3" V 4046 1670 50  0000 R CNN
F 1 "D" V 3955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F4
U 1 1 5F7681C5
P 5000 1750
F 0 "D_F4" V 5046 1670 50  0000 R CNN
F 1 "D" V 4955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 5000 1750 50  0001 C CNN
F 3 "~" H 5000 1750 50  0001 C CNN
	1    5000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F5
U 1 1 5F768964
P 6000 1750
F 0 "D_F5" V 6046 1670 50  0000 R CNN
F 1 "D" V 5955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F6
U 1 1 5F76931F
P 7000 1750
F 0 "D_F6" V 7046 1670 50  0000 R CNN
F 1 "D" V 6955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 1750 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F7
U 1 1 5F769AD2
P 8000 1750
F 0 "D_F7" V 8046 1670 50  0000 R CNN
F 1 "D" V 7955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F8
U 1 1 5F76A091
P 9000 1750
F 0 "D_F8" V 9046 1670 50  0000 R CNN
F 1 "D" V 8955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 9000 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F9
U 1 1 5F76A786
P 10000 1750
F 0 "D_F9" V 10046 1670 50  0000 R CNN
F 1 "D" V 9955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 10000 1750 50  0001 C CNN
F 3 "~" H 10000 1750 50  0001 C CNN
	1    10000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F10
U 1 1 5F76AE53
P 11000 1750
F 0 "D_F10" V 11046 1670 50  0000 R CNN
F 1 "D" V 10955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 1750 50  0001 C CNN
F 3 "~" H 11000 1750 50  0001 C CNN
	1    11000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F11
U 1 1 5F76B5A2
P 12000 1750
F 0 "D_F11" V 12046 1670 50  0000 R CNN
F 1 "D" V 11955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 1750 50  0001 C CNN
F 3 "~" H 12000 1750 50  0001 C CNN
	1    12000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F12
U 1 1 5F76BB3E
P 13000 1750
F 0 "D_F12" V 13046 1670 50  0000 R CNN
F 1 "D" V 12955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 13000 1750 50  0001 C CNN
F 3 "~" H 13000 1750 50  0001 C CNN
	1    13000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_PRTSC
U 1 1 5F76C19D
P 14000 1750
F 0 "D_PRTSC" V 14046 1670 50  0000 R CNN
F 1 "D" V 13955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 14000 1750 50  0001 C CNN
F 3 "~" H 14000 1750 50  0001 C CNN
	1    14000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_PAUSE
U 1 1 5F76C897
P 15000 1750
F 0 "D_PAUSE" V 15046 1670 50  0000 R CNN
F 1 "D" V 14955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 15000 1750 50  0001 C CNN
F 3 "~" H 15000 1750 50  0001 C CNN
	1    15000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_DELETE
U 1 1 5F76CE6A
P 16000 1750
F 0 "D_DELETE" V 16046 1670 50  0000 R CNN
F 1 "D" V 15955 1670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 1750 50  0001 C CNN
F 3 "~" H 16000 1750 50  0001 C CNN
	1    16000 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_TILDE
U 1 1 5F78A283
P 1000 2750
F 0 "D_TILDE" V 1046 2670 50  0000 R CNN
F 1 "D" V 955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 1000 2750 50  0001 C CNN
F 3 "~" H 1000 2750 50  0001 C CNN
	1    1000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_1
U 1 1 5F78A289
P 2000 2750
F 0 "D_1" V 2046 2670 50  0000 R CNN
F 1 "D" V 1955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 2000 2750 50  0001 C CNN
F 3 "~" H 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_2
U 1 1 5F78A28F
P 3000 2750
F 0 "D_2" V 3046 2670 50  0000 R CNN
F 1 "D" V 2955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 3000 2750 50  0001 C CNN
F 3 "~" H 3000 2750 50  0001 C CNN
	1    3000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_3
U 1 1 5F78A295
P 4000 2750
F 0 "D_3" V 4046 2670 50  0000 R CNN
F 1 "D" V 3955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 2750 50  0001 C CNN
F 3 "~" H 4000 2750 50  0001 C CNN
	1    4000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_4
U 1 1 5F78A29B
P 5000 2750
F 0 "D_4" V 5046 2670 50  0000 R CNN
F 1 "D" V 4955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 5000 2750 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
	1    5000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_5
U 1 1 5F78A2A1
P 6000 2750
F 0 "D_5" V 6046 2670 50  0000 R CNN
F 1 "D" V 5955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 6000 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
	1    6000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_6
U 1 1 5F78A2A7
P 7000 2750
F 0 "D_6" V 7046 2670 50  0000 R CNN
F 1 "D" V 6955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 2750 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_7
U 1 1 5F78A2AD
P 8000 2750
F 0 "D_7" V 8046 2670 50  0000 R CNN
F 1 "D" V 7955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 8000 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_8
U 1 1 5F78A2B3
P 9000 2750
F 0 "D_8" V 9046 2670 50  0000 R CNN
F 1 "D" V 8955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 9000 2750 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_9
U 1 1 5F78A2B9
P 10000 2750
F 0 "D_9" V 10046 2670 50  0000 R CNN
F 1 "D" V 9955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 10000 2750 50  0001 C CNN
F 3 "~" H 10000 2750 50  0001 C CNN
	1    10000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_0
U 1 1 5F78A2BF
P 11000 2750
F 0 "D_0" V 11046 2670 50  0000 R CNN
F 1 "D" V 10955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 2750 50  0001 C CNN
F 3 "~" H 11000 2750 50  0001 C CNN
	1    11000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_MINUS
U 1 1 5F78A2C5
P 12000 2750
F 0 "D_MINUS" V 12046 2670 50  0000 R CNN
F 1 "D" V 11955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 2750 50  0001 C CNN
F 3 "~" H 12000 2750 50  0001 C CNN
	1    12000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_EQUALS
U 1 1 5F78A2CB
P 13000 2750
F 0 "D_EQUALS" V 13046 2670 50  0000 R CNN
F 1 "D" V 12955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 13000 2750 50  0001 C CNN
F 3 "~" H 13000 2750 50  0001 C CNN
	1    13000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_BACKSPACE
U 1 1 5F78A2D7
P 15000 2750
F 0 "D_BACKSPACE" V 15046 2670 50  0000 R CNN
F 1 "D" V 14955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 15000 2750 50  0001 C CNN
F 3 "~" H 15000 2750 50  0001 C CNN
	1    15000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_HOME
U 1 1 5F78A2DD
P 16000 2750
F 0 "D_HOME" V 16046 2670 50  0000 R CNN
F 1 "D" V 15955 2670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 2750 50  0001 C CNN
F 3 "~" H 16000 2750 50  0001 C CNN
	1    16000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_TAB
U 1 1 5F791DEB
P 1000 3750
F 0 "D_TAB" V 1046 3670 50  0000 R CNN
F 1 "D" V 955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 1000 3750 50  0001 C CNN
F 3 "~" H 1000 3750 50  0001 C CNN
	1    1000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_Q
U 1 1 5F791DF7
P 3000 3750
F 0 "D_Q" V 3046 3670 50  0000 R CNN
F 1 "D" V 2955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 3000 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_W
U 1 1 5F791DFD
P 4000 3750
F 0 "D_W" V 4046 3670 50  0000 R CNN
F 1 "D" V 3955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 3750 50  0001 C CNN
F 3 "~" H 4000 3750 50  0001 C CNN
	1    4000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_E
U 1 1 5F791E03
P 5000 3750
F 0 "D_E" V 5046 3670 50  0000 R CNN
F 1 "D" V 4955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_R
U 1 1 5F791E09
P 6000 3750
F 0 "D_R" V 6046 3670 50  0000 R CNN
F 1 "D" V 5955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 6000 3750 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_T
U 1 1 5F791E0F
P 7000 3750
F 0 "D_T" V 7046 3670 50  0000 R CNN
F 1 "D" V 6955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 3750 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_Y
U 1 1 5F791E15
P 8000 3750
F 0 "D_Y" V 8046 3670 50  0000 R CNN
F 1 "D" V 7955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 8000 3750 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_U
U 1 1 5F791E1B
P 9000 3750
F 0 "D_U" V 9046 3670 50  0000 R CNN
F 1 "D" V 8955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 9000 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_I
U 1 1 5F791E21
P 10000 3750
F 0 "D_I" V 10046 3670 50  0000 R CNN
F 1 "D" V 9955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 10000 3750 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_O
U 1 1 5F791E27
P 11000 3750
F 0 "D_O" V 11046 3670 50  0000 R CNN
F 1 "D" V 10955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 3750 50  0001 C CNN
F 3 "~" H 11000 3750 50  0001 C CNN
	1    11000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_P
U 1 1 5F791E2D
P 12000 3750
F 0 "D_P" V 12046 3670 50  0000 R CNN
F 1 "D" V 11955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 3750 50  0001 C CNN
F 3 "~" H 12000 3750 50  0001 C CNN
	1    12000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_LBRAC
U 1 1 5F791E33
P 13000 3750
F 0 "D_LBRAC" V 13046 3670 50  0000 R CNN
F 1 "D" V 12955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 13000 3750 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
	1    13000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_RBRAC
U 1 1 5F791E39
P 14000 3750
F 0 "D_RBRAC" V 14046 3670 50  0000 R CNN
F 1 "D" V 13955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 14000 3750 50  0001 C CNN
F 3 "~" H 14000 3750 50  0001 C CNN
	1    14000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_BSLSH
U 1 1 5F791E3F
P 15000 3750
F 0 "D_BSLSH" V 15046 3670 50  0000 R CNN
F 1 "D" V 14955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 15000 3750 50  0001 C CNN
F 3 "~" H 15000 3750 50  0001 C CNN
	1    15000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_PGUP
U 1 1 5F791E45
P 16000 3750
F 0 "D_PGUP" V 16046 3670 50  0000 R CNN
F 1 "D" V 15955 3670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 3750 50  0001 C CNN
F 3 "~" H 16000 3750 50  0001 C CNN
	1    16000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_CAPS
U 1 1 5F797A95
P 1000 4750
F 0 "D_CAPS" V 1046 4670 50  0000 R CNN
F 1 "D" V 955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 1000 4750 50  0001 C CNN
F 3 "~" H 1000 4750 50  0001 C CNN
	1    1000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_A
U 1 1 5F797AA1
P 3000 4750
F 0 "D_A" V 3046 4670 50  0000 R CNN
F 1 "D" V 2955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_S
U 1 1 5F797AA7
P 4000 4750
F 0 "D_S" V 4046 4670 50  0000 R CNN
F 1 "D" V 3955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 4750 50  0001 C CNN
F 3 "~" H 4000 4750 50  0001 C CNN
	1    4000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_D
U 1 1 5F797AAD
P 5000 4750
F 0 "D_D" V 5046 4670 50  0000 R CNN
F 1 "D" V 4955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 5000 4750 50  0001 C CNN
F 3 "~" H 5000 4750 50  0001 C CNN
	1    5000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_F
U 1 1 5F797AB3
P 6000 4750
F 0 "D_F" V 6046 4670 50  0000 R CNN
F 1 "D" V 5955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 6000 4750 50  0001 C CNN
F 3 "~" H 6000 4750 50  0001 C CNN
	1    6000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_G
U 1 1 5F797AB9
P 7000 4750
F 0 "D_G" V 7046 4670 50  0000 R CNN
F 1 "D" V 6955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 4750 50  0001 C CNN
F 3 "~" H 7000 4750 50  0001 C CNN
	1    7000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_H
U 1 1 5F797ABF
P 8000 4750
F 0 "D_H" V 8046 4670 50  0000 R CNN
F 1 "D" V 7955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 8000 4750 50  0001 C CNN
F 3 "~" H 8000 4750 50  0001 C CNN
	1    8000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_J
U 1 1 5F797AC5
P 9000 4750
F 0 "D_J" V 9046 4670 50  0000 R CNN
F 1 "D" V 8955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 9000 4750 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_K
U 1 1 5F797ACB
P 10000 4750
F 0 "D_K" V 10046 4670 50  0000 R CNN
F 1 "D" V 9955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 10000 4750 50  0001 C CNN
F 3 "~" H 10000 4750 50  0001 C CNN
	1    10000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_L
U 1 1 5F797AD1
P 11000 4750
F 0 "D_L" V 11046 4670 50  0000 R CNN
F 1 "D" V 10955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 4750 50  0001 C CNN
F 3 "~" H 11000 4750 50  0001 C CNN
	1    11000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_SEMIC
U 1 1 5F797AD7
P 12000 4750
F 0 "D_SEMIC" V 12046 4670 50  0000 R CNN
F 1 "D" V 11955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 4750 50  0001 C CNN
F 3 "~" H 12000 4750 50  0001 C CNN
	1    12000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_QUOTE
U 1 1 5F797ADD
P 13000 4750
F 0 "D_QUOTE" V 13046 4670 50  0000 R CNN
F 1 "D" V 12955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 13000 4750 50  0001 C CNN
F 3 "~" H 13000 4750 50  0001 C CNN
	1    13000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_ENTER
U 1 1 5F797AE3
P 14000 4750
F 0 "D_ENTER" V 14046 4670 50  0000 R CNN
F 1 "D" V 13955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 14000 4750 50  0001 C CNN
F 3 "~" H 14000 4750 50  0001 C CNN
	1    14000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_PGDN
U 1 1 5F797AEF
P 16000 4750
F 0 "D_PGDN" V 16046 4670 50  0000 R CNN
F 1 "D" V 15955 4670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 4750 50  0001 C CNN
F 3 "~" H 16000 4750 50  0001 C CNN
	1    16000 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_LSHIFT1
U 1 1 5F79D3D5
P 2000 5750
F 0 "D_LSHIFT1" V 2046 5670 50  0000 R CNN
F 1 "D" V 1955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 2000 5750 50  0001 C CNN
F 3 "~" H 2000 5750 50  0001 C CNN
	1    2000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_Z1
U 1 1 5F79D3DB
P 3000 5750
F 0 "D_Z1" V 3046 5670 50  0000 R CNN
F 1 "D" V 2955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 3000 5750 50  0001 C CNN
F 3 "~" H 3000 5750 50  0001 C CNN
	1    3000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_X1
U 1 1 5F79D3E1
P 4000 5750
F 0 "D_X1" V 4046 5670 50  0000 R CNN
F 1 "D" V 3955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 5750 50  0001 C CNN
F 3 "~" H 4000 5750 50  0001 C CNN
	1    4000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_C1
U 1 1 5F79D3E7
P 5000 5750
F 0 "D_C1" V 5046 5670 50  0000 R CNN
F 1 "D" V 4955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 5000 5750 50  0001 C CNN
F 3 "~" H 5000 5750 50  0001 C CNN
	1    5000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_V1
U 1 1 5F79D3ED
P 6000 5750
F 0 "D_V1" V 6046 5670 50  0000 R CNN
F 1 "D" V 5955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 6000 5750 50  0001 C CNN
F 3 "~" H 6000 5750 50  0001 C CNN
	1    6000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_B1
U 1 1 5F79D3F3
P 7000 5750
F 0 "D_B1" V 7046 5670 50  0000 R CNN
F 1 "D" V 6955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 5750 50  0001 C CNN
F 3 "~" H 7000 5750 50  0001 C CNN
	1    7000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_N1
U 1 1 5F79D3F9
P 8000 5750
F 0 "D_N1" V 8046 5670 50  0000 R CNN
F 1 "D" V 7955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 8000 5750 50  0001 C CNN
F 3 "~" H 8000 5750 50  0001 C CNN
	1    8000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_M1
U 1 1 5F79D3FF
P 9000 5750
F 0 "D_M1" V 9046 5670 50  0000 R CNN
F 1 "D" V 8955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 9000 5750 50  0001 C CNN
F 3 "~" H 9000 5750 50  0001 C CNN
	1    9000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_COMMA1
U 1 1 5F79D405
P 10000 5750
F 0 "D_COMMA1" V 10046 5670 50  0000 R CNN
F 1 "D" V 9955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 10000 5750 50  0001 C CNN
F 3 "~" H 10000 5750 50  0001 C CNN
	1    10000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_DOT1
U 1 1 5F79D40B
P 11000 5750
F 0 "D_DOT1" V 11046 5670 50  0000 R CNN
F 1 "D" V 10955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 5750 50  0001 C CNN
F 3 "~" H 11000 5750 50  0001 C CNN
	1    11000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_SLASH1
U 1 1 5F79D411
P 12000 5750
F 0 "D_SLASH1" V 12046 5670 50  0000 R CNN
F 1 "D" V 11955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 5750 50  0001 C CNN
F 3 "~" H 12000 5750 50  0001 C CNN
	1    12000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_RSHIFT1
U 1 1 5F79D41D
P 14000 5750
F 0 "D_RSHIFT1" V 14046 5670 50  0000 R CNN
F 1 "D" V 13955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 14000 5750 50  0001 C CNN
F 3 "~" H 14000 5750 50  0001 C CNN
	1    14000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_UP1
U 1 1 5F79D423
P 15000 5750
F 0 "D_UP1" V 15046 5670 50  0000 R CNN
F 1 "D" V 14955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 15000 5750 50  0001 C CNN
F 3 "~" H 15000 5750 50  0001 C CNN
	1    15000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_END1
U 1 1 5F79D429
P 16000 5750
F 0 "D_END1" V 16046 5670 50  0000 R CNN
F 1 "D" V 15955 5670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 5750 50  0001 C CNN
F 3 "~" H 16000 5750 50  0001 C CNN
	1    16000 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_LCTRL1
U 1 1 5F7A1E27
P 1000 6750
F 0 "D_LCTRL1" V 1046 6670 50  0000 R CNN
F 1 "D" V 955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 1000 6750 50  0001 C CNN
F 3 "~" H 1000 6750 50  0001 C CNN
	1    1000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_OS1
U 1 1 5F7A1E2D
P 2000 6750
F 0 "D_OS1" V 2046 6670 50  0000 R CNN
F 1 "D" V 1955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 2000 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_LALT1
U 1 1 5F7A1E39
P 4000 6750
F 0 "D_LALT1" V 4046 6670 50  0000 R CNN
F 1 "D" V 3955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 4000 6750 50  0001 C CNN
F 3 "~" H 4000 6750 50  0001 C CNN
	1    4000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_SPACE1
U 1 1 5F7A1E4B
P 7000 6750
F 0 "D_SPACE1" V 7046 6670 50  0000 R CNN
F 1 "D" V 6955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 7000 6750 50  0001 C CNN
F 3 "~" H 7000 6750 50  0001 C CNN
	1    7000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_RALT1
U 1 1 5F7A1E63
P 11000 6750
F 0 "D_RALT1" V 11046 6670 50  0000 R CNN
F 1 "D" V 10955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 11000 6750 50  0001 C CNN
F 3 "~" H 11000 6750 50  0001 C CNN
	1    11000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_FN1
U 1 1 5F7A1E69
P 12000 6750
F 0 "D_FN1" V 12046 6670 50  0000 R CNN
F 1 "D" V 11955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 12000 6750 50  0001 C CNN
F 3 "~" H 12000 6750 50  0001 C CNN
	1    12000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_RCTRL1
U 1 1 5F7A1E6F
P 13000 6750
F 0 "D_RCTRL1" V 13046 6670 50  0000 R CNN
F 1 "D" V 12955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 13000 6750 50  0001 C CNN
F 3 "~" H 13000 6750 50  0001 C CNN
	1    13000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_LEFT1
U 1 1 5F7A1E75
P 14000 6750
F 0 "D_LEFT1" V 14046 6670 50  0000 R CNN
F 1 "D" V 13955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 14000 6750 50  0001 C CNN
F 3 "~" H 14000 6750 50  0001 C CNN
	1    14000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_DOWN1
U 1 1 5F7A1E7B
P 15000 6750
F 0 "D_DOWN1" V 15046 6670 50  0000 R CNN
F 1 "D" V 14955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 15000 6750 50  0001 C CNN
F 3 "~" H 15000 6750 50  0001 C CNN
	1    15000 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D_RIGHT1
U 1 1 5F7A1E81
P 16000 6750
F 0 "D_RIGHT1" V 16046 6670 50  0000 R CNN
F 1 "D" V 15955 6670 50  0000 R CNN
F 2 "parts:D_SOD123_axial" H 16000 6750 50  0001 C CNN
F 3 "~" H 16000 6750 50  0001 C CNN
	1    16000 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1000 1600 1500
Wire Wire Line
	1600 1500 1600 2500
Connection ~ 1600 1500
Wire Wire Line
	1600 2500 1600 3500
Connection ~ 1600 2500
Wire Wire Line
	1600 3500 1600 4500
Connection ~ 1600 3500
Wire Wire Line
	1600 4500 1600 6500
Connection ~ 1600 4500
Wire Wire Line
	2600 1000 2600 1500
Wire Wire Line
	2600 1500 2600 2500
Connection ~ 2600 1500
Wire Wire Line
	2600 2500 2600 5500
Connection ~ 2600 2500
Wire Wire Line
	2600 5500 2600 6500
Connection ~ 2600 5500
Wire Wire Line
	3600 1000 3600 1500
Wire Wire Line
	3600 1500 3600 2500
Connection ~ 3600 1500
Wire Wire Line
	3600 2500 3600 3500
Connection ~ 3600 2500
Wire Wire Line
	3600 4500 3600 3500
Connection ~ 3600 3500
Wire Wire Line
	3600 4500 3600 5500
Connection ~ 3600 4500
Wire Wire Line
	4600 1000 4600 1500
Wire Wire Line
	4600 1500 4600 2500
Connection ~ 4600 1500
Wire Wire Line
	4600 2500 4600 3500
Connection ~ 4600 2500
Wire Wire Line
	4600 3500 4600 4500
Connection ~ 4600 3500
Wire Wire Line
	4600 4500 4600 5500
Connection ~ 4600 4500
Wire Wire Line
	4600 5500 4600 6500
Connection ~ 4600 5500
Wire Wire Line
	5600 1000 5600 1500
Wire Wire Line
	5600 1500 5600 2500
Connection ~ 5600 1500
Wire Wire Line
	5600 2500 5600 3500
Connection ~ 5600 2500
Wire Wire Line
	5600 3500 5600 4500
Connection ~ 5600 3500
Wire Wire Line
	5600 4500 5600 5500
Connection ~ 5600 4500
Wire Wire Line
	6600 1000 6600 1500
Wire Wire Line
	6600 1500 6600 2500
Connection ~ 6600 1500
Wire Wire Line
	6600 2500 6600 3500
Connection ~ 6600 2500
Wire Wire Line
	6600 3500 6600 4500
Connection ~ 6600 3500
Wire Wire Line
	6600 4500 6600 5500
Connection ~ 6600 4500
Wire Wire Line
	7600 1000 7600 1500
Wire Wire Line
	7600 1500 7600 2500
Connection ~ 7600 1500
Wire Wire Line
	7600 2500 7600 3500
Connection ~ 7600 2500
Wire Wire Line
	7600 3500 7600 4500
Connection ~ 7600 3500
Wire Wire Line
	7600 4500 7600 5500
Connection ~ 7600 4500
Wire Wire Line
	7600 5500 7600 6500
Connection ~ 7600 5500
Wire Wire Line
	8600 1000 8600 1500
Wire Wire Line
	8600 1500 8600 2500
Connection ~ 8600 1500
Wire Wire Line
	8600 2500 8600 3500
Connection ~ 8600 2500
Wire Wire Line
	8600 3500 8600 4500
Connection ~ 8600 3500
Wire Wire Line
	8600 4500 8600 5500
Connection ~ 8600 4500
Wire Wire Line
	9600 1000 9600 1500
Wire Wire Line
	9600 1500 9600 2500
Connection ~ 9600 1500
Wire Wire Line
	9600 2500 9600 3500
Connection ~ 9600 2500
Wire Wire Line
	9600 3500 9600 4500
Connection ~ 9600 3500
Wire Wire Line
	9600 4500 9600 5500
Connection ~ 9600 4500
Wire Wire Line
	10600 1000 10600 1500
Wire Wire Line
	10600 1500 10600 2500
Connection ~ 10600 1500
Wire Wire Line
	10600 2500 10600 3500
Connection ~ 10600 2500
Wire Wire Line
	10600 3500 10600 4500
Connection ~ 10600 3500
Wire Wire Line
	10600 4500 10600 5500
Connection ~ 10600 4500
Wire Wire Line
	11600 1000 11600 1500
Wire Wire Line
	11600 1500 11600 2500
Connection ~ 11600 1500
Wire Wire Line
	11600 2500 11600 3500
Connection ~ 11600 2500
Wire Wire Line
	11600 3500 11600 4500
Connection ~ 11600 3500
Wire Wire Line
	11600 4500 11600 5500
Connection ~ 11600 4500
Wire Wire Line
	11600 5500 11600 6500
Connection ~ 11600 5500
Wire Wire Line
	12600 1000 12600 1500
Wire Wire Line
	12600 1500 12600 2500
Connection ~ 12600 1500
Wire Wire Line
	12600 2500 12600 3500
Connection ~ 12600 2500
Wire Wire Line
	12600 3500 12600 4500
Connection ~ 12600 3500
Wire Wire Line
	12600 4500 12600 5500
Connection ~ 12600 4500
Wire Wire Line
	12600 5500 12600 6500
Connection ~ 12600 5500
Wire Wire Line
	13600 1000 13600 1500
Wire Wire Line
	13600 1500 13600 2500
Connection ~ 13600 1500
Wire Wire Line
	13600 2500 13600 3500
Connection ~ 13600 2500
Wire Wire Line
	13600 3500 13600 4500
Connection ~ 13600 3500
Wire Wire Line
	13600 4500 13600 6500
Connection ~ 13600 4500
Wire Wire Line
	14600 1000 14600 1500
Wire Wire Line
	14600 1500 14600 3500
Connection ~ 14600 1500
Wire Wire Line
	14600 3500 14600 4500
Connection ~ 14600 3500
Wire Wire Line
	14600 4500 14600 5500
Connection ~ 14600 4500
Wire Wire Line
	14600 5500 14600 6500
Connection ~ 14600 5500
Wire Wire Line
	15600 1000 15600 1500
Wire Wire Line
	15600 1500 15600 2500
Connection ~ 15600 1500
Wire Wire Line
	15600 2500 15600 3500
Connection ~ 15600 2500
Wire Wire Line
	15600 3500 15600 5500
Connection ~ 15600 3500
Wire Wire Line
	15600 5500 15600 6500
Connection ~ 15600 5500
Wire Wire Line
	16600 1000 16600 1500
Wire Wire Line
	16600 1500 16600 2500
Connection ~ 16600 1500
Connection ~ 16600 2500
Wire Wire Line
	16600 2500 16600 3500
Connection ~ 16600 3500
Wire Wire Line
	16600 3500 16600 4500
Wire Wire Line
	16600 4500 16600 5500
Connection ~ 16600 4500
Wire Wire Line
	16600 5500 16600 6500
Connection ~ 16600 5500
Wire Wire Line
	800  1900 1000 1900
Wire Wire Line
	1000 1900 2000 1900
Connection ~ 1000 1900
Wire Wire Line
	2000 1900 3000 1900
Connection ~ 2000 1900
Wire Wire Line
	3000 1900 4000 1900
Connection ~ 3000 1900
Wire Wire Line
	4000 1900 5000 1900
Connection ~ 4000 1900
Wire Wire Line
	5000 1900 6000 1900
Connection ~ 5000 1900
Connection ~ 6000 1900
Wire Wire Line
	6000 1900 7000 1900
Connection ~ 7000 1900
Wire Wire Line
	7000 1900 8000 1900
Wire Wire Line
	8000 1900 9000 1900
Connection ~ 8000 1900
Connection ~ 9000 1900
Wire Wire Line
	9000 1900 10000 1900
Connection ~ 10000 1900
Wire Wire Line
	10000 1900 11000 1900
Connection ~ 11000 1900
Wire Wire Line
	11000 1900 12000 1900
Connection ~ 12000 1900
Wire Wire Line
	12000 1900 13000 1900
Connection ~ 13000 1900
Wire Wire Line
	13000 1900 14000 1900
Wire Wire Line
	14000 1900 15000 1900
Connection ~ 14000 1900
Connection ~ 15000 1900
Wire Wire Line
	15000 1900 16000 1900
Wire Wire Line
	800  2900 1000 2900
Connection ~ 1000 2900
Wire Wire Line
	1000 2900 2000 2900
Connection ~ 2000 2900
Wire Wire Line
	2000 2900 3000 2900
Connection ~ 3000 2900
Wire Wire Line
	3000 2900 4000 2900
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 5000 2900
Connection ~ 5000 2900
Wire Wire Line
	5000 2900 6000 2900
Connection ~ 6000 2900
Wire Wire Line
	6000 2900 7000 2900
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 8000 2900
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 9000 2900
Connection ~ 9000 2900
Wire Wire Line
	9000 2900 10000 2900
Connection ~ 10000 2900
Wire Wire Line
	10000 2900 11000 2900
Connection ~ 11000 2900
Wire Wire Line
	11000 2900 12000 2900
Connection ~ 12000 2900
Wire Wire Line
	12000 2900 13000 2900
Wire Wire Line
	13000 2900 15000 2900
Connection ~ 13000 2900
Connection ~ 15000 2900
Wire Wire Line
	15000 2900 16000 2900
Wire Wire Line
	800  3900 1000 3900
Connection ~ 1000 3900
Wire Wire Line
	1000 3900 3000 3900
Connection ~ 3000 3900
Wire Wire Line
	3000 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 6000 3900
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 7000 3900
Connection ~ 7000 3900
Wire Wire Line
	7000 3900 8000 3900
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 9000 3900
Connection ~ 9000 3900
Wire Wire Line
	9000 3900 10000 3900
Connection ~ 10000 3900
Wire Wire Line
	10000 3900 11000 3900
Connection ~ 11000 3900
Wire Wire Line
	11000 3900 12000 3900
Connection ~ 12000 3900
Wire Wire Line
	12000 3900 13000 3900
Connection ~ 13000 3900
Wire Wire Line
	13000 3900 14000 3900
Connection ~ 14000 3900
Wire Wire Line
	14000 3900 15000 3900
Connection ~ 15000 3900
Wire Wire Line
	15000 3900 16000 3900
Wire Wire Line
	800  4900 1000 4900
Connection ~ 1000 4900
Wire Wire Line
	1000 4900 3000 4900
Connection ~ 3000 4900
Wire Wire Line
	3000 4900 4000 4900
Connection ~ 4000 4900
Wire Wire Line
	4000 4900 5000 4900
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 6000 4900
Connection ~ 6000 4900
Wire Wire Line
	6000 4900 7000 4900
Connection ~ 7000 4900
Wire Wire Line
	7000 4900 8000 4900
Connection ~ 8000 4900
Wire Wire Line
	8000 4900 9000 4900
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 11000 4900
Connection ~ 11000 4900
Wire Wire Line
	11000 4900 12000 4900
Connection ~ 12000 4900
Wire Wire Line
	12000 4900 13000 4900
Connection ~ 13000 4900
Wire Wire Line
	13000 4900 14000 4900
Connection ~ 14000 4900
Wire Wire Line
	14000 4900 16000 4900
Wire Wire Line
	800  5900 2000 5900
Connection ~ 2000 5900
Wire Wire Line
	2000 5900 3000 5900
Connection ~ 3000 5900
Wire Wire Line
	3000 5900 4000 5900
Connection ~ 4000 5900
Wire Wire Line
	4000 5900 5000 5900
Connection ~ 5000 5900
Wire Wire Line
	5000 5900 6000 5900
Connection ~ 6000 5900
Wire Wire Line
	6000 5900 7000 5900
Connection ~ 7000 5900
Wire Wire Line
	7000 5900 8000 5900
Connection ~ 8000 5900
Wire Wire Line
	8000 5900 9000 5900
Connection ~ 9000 5900
Wire Wire Line
	9000 5900 10000 5900
Connection ~ 10000 5900
Wire Wire Line
	10000 5900 11000 5900
Connection ~ 11000 5900
Wire Wire Line
	11000 5900 12000 5900
Connection ~ 12000 5900
Wire Wire Line
	12000 5900 14000 5900
Connection ~ 14000 5900
Wire Wire Line
	14000 5900 15000 5900
Connection ~ 15000 5900
Wire Wire Line
	15000 5900 16000 5900
Wire Wire Line
	800  6900 1000 6900
Connection ~ 1000 6900
Wire Wire Line
	1000 6900 2000 6900
Connection ~ 2000 6900
Wire Wire Line
	2000 6900 4000 6900
Connection ~ 4000 6900
Wire Wire Line
	4000 6900 7000 6900
Connection ~ 7000 6900
Wire Wire Line
	7000 6900 11000 6900
Connection ~ 11000 6900
Wire Wire Line
	11000 6900 12000 6900
Connection ~ 12000 6900
Wire Wire Line
	12000 6900 13000 6900
Connection ~ 13000 6900
Wire Wire Line
	13000 6900 14000 6900
Connection ~ 14000 6900
Wire Wire Line
	14000 6900 15000 6900
Connection ~ 15000 6900
Wire Wire Line
	15000 6900 16000 6900
Wire Wire Line
	1000 1500 1000 1600
Wire Wire Line
	2000 1500 2000 1600
Wire Wire Line
	3000 1500 3000 1600
Wire Wire Line
	4000 1500 4000 1600
Wire Wire Line
	5000 1500 5000 1600
Wire Wire Line
	6000 1500 6000 1600
Wire Wire Line
	7000 1500 7000 1600
Wire Wire Line
	8000 1500 8000 1600
Wire Wire Line
	9000 1500 9000 1600
Wire Wire Line
	10000 1500 10000 1600
Wire Wire Line
	11000 1500 11000 1600
Wire Wire Line
	12000 1500 12000 1600
Wire Wire Line
	13000 1500 13000 1600
Wire Wire Line
	14000 1500 14000 1600
Wire Wire Line
	15000 1500 15000 1600
Wire Wire Line
	16000 1500 16000 1600
Wire Wire Line
	1000 2500 1000 2600
Wire Wire Line
	2000 2500 2000 2600
Wire Wire Line
	3000 2500 3000 2600
Wire Wire Line
	4000 2500 4000 2600
Wire Wire Line
	5000 2500 5000 2600
Wire Wire Line
	6000 2500 6000 2600
Wire Wire Line
	7000 2500 7000 2600
Wire Wire Line
	8000 2500 8000 2600
Wire Wire Line
	9000 2500 9000 2600
Wire Wire Line
	10000 2500 10000 2600
Wire Wire Line
	11000 2500 11000 2600
Wire Wire Line
	12000 2500 12000 2600
Wire Wire Line
	13000 2500 13000 2600
Wire Wire Line
	15000 2500 15000 2600
Wire Wire Line
	16000 2500 16000 2600
Wire Wire Line
	1000 3500 1000 3600
Wire Wire Line
	3000 3500 3000 3600
Wire Wire Line
	4000 3500 4000 3600
Wire Wire Line
	5000 3500 5000 3600
Wire Wire Line
	6000 3500 6000 3600
Wire Wire Line
	7000 3600 7000 3500
Wire Wire Line
	8000 3500 8000 3600
Wire Wire Line
	9000 3600 9000 3500
Wire Wire Line
	10000 3500 10000 3600
Wire Wire Line
	11000 3600 11000 3500
Wire Wire Line
	12000 3600 12000 3500
Wire Wire Line
	13000 3500 13000 3600
Wire Wire Line
	14000 3600 14000 3500
Wire Wire Line
	15000 3500 15000 3600
Wire Wire Line
	16000 3500 16000 3600
Wire Wire Line
	1000 4500 1000 4600
Wire Wire Line
	3000 4500 3000 4600
Wire Wire Line
	4000 4500 4000 4600
Wire Wire Line
	5000 4500 5000 4600
Wire Wire Line
	6000 4500 6000 4600
Wire Wire Line
	7000 4500 7000 4600
Wire Wire Line
	8000 4500 8000 4600
Wire Wire Line
	9000 4500 9000 4600
Wire Wire Line
	10000 4500 10000 4600
Wire Wire Line
	11000 4500 11000 4600
Wire Wire Line
	12000 4500 12000 4600
Wire Wire Line
	13000 4500 13000 4600
Wire Wire Line
	14000 4500 14000 4600
Wire Wire Line
	16000 4500 16000 4600
Wire Wire Line
	2000 5500 2000 5600
Wire Wire Line
	3000 5500 3000 5600
Wire Wire Line
	4000 5500 4000 5600
Wire Wire Line
	5000 5500 5000 5600
Wire Wire Line
	6000 5500 6000 5600
Wire Wire Line
	7000 5500 7000 5600
Wire Wire Line
	8000 5500 8000 5600
Wire Wire Line
	9000 5500 9000 5600
Wire Wire Line
	10000 5500 10000 5600
Wire Wire Line
	11000 5500 11000 5600
Wire Wire Line
	12000 5500 12000 5600
Wire Wire Line
	14000 5500 14000 5600
Wire Wire Line
	15000 5500 15000 5600
Wire Wire Line
	16000 5500 16000 5600
Wire Wire Line
	1000 6500 1000 6600
Wire Wire Line
	2000 6500 2000 6600
Wire Wire Line
	4000 6500 4000 6600
Wire Wire Line
	7000 6500 7000 6600
Wire Wire Line
	11000 6500 11000 6600
Wire Wire Line
	12000 6500 12000 6600
Wire Wire Line
	13000 6500 13000 6600
Wire Wire Line
	14000 6500 14000 6600
Wire Wire Line
	15000 6500 15000 6600
Wire Wire Line
	16000 6500 16000 6600
Text HLabel 1600 1000 0    50   Input ~ 0
col0
Text HLabel 2600 1000 0    50   Input ~ 0
col1
Text HLabel 3600 1000 0    50   Input ~ 0
col2
Text HLabel 4600 1000 0    50   Input ~ 0
col3
Text HLabel 5600 1000 0    50   Input ~ 0
col4
Text HLabel 6600 1000 0    50   Input ~ 0
col5
Text HLabel 7600 1000 0    50   Input ~ 0
col6
Text HLabel 8600 1000 0    50   Input ~ 0
col7
Text HLabel 9600 1000 0    50   Input ~ 0
col8
Text HLabel 10600 1000 0    50   Input ~ 0
col9
Text HLabel 11600 1000 0    50   Input ~ 0
col10
Text HLabel 12600 1000 0    50   Input ~ 0
col11
Text HLabel 13600 1000 0    50   Input ~ 0
col12
Text HLabel 14600 1000 0    50   Input ~ 0
col13
Text HLabel 15600 1000 0    50   Input ~ 0
col14
Text HLabel 16600 1000 0    50   Input ~ 0
col15
Text HLabel 800  1900 0    50   Input ~ 0
row0
Text HLabel 800  2900 0    50   Input ~ 0
row1
Text HLabel 800  3900 0    50   Input ~ 0
row2
Text HLabel 800  4900 0    50   Input ~ 0
row3
Text HLabel 800  5900 0    50   Input ~ 0
row4
Text HLabel 800  6900 0    50   Input ~ 0
row5
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F11
P 4300 1500
AR Path="/5F707F11" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F11" Ref="K_F3"  Part="1" 
F 0 "K_F3" H 4300 1733 60  0000 C CNN
F 1 "KEYSW" H 4300 1400 60  0001 C CNN
F 2 "" H 4300 1500 60  0001 C CNN
F 3 "" H 4300 1500 60  0000 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F0B
P 3300 1500
AR Path="/5F707F0B" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F0B" Ref="K_F2"  Part="1" 
F 0 "K_F2" H 3300 1733 60  0000 C CNN
F 1 "KEYSW" H 3300 1400 60  0001 C CNN
F 2 "" H 3300 1500 60  0001 C CNN
F 3 "" H 3300 1500 60  0000 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F05
P 2300 1500
AR Path="/5F707F05" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F05" Ref="K_F1"  Part="1" 
F 0 "K_F1" H 2300 1733 60  0000 C CNN
F 1 "KEYSW" H 2300 1400 60  0001 C CNN
F 2 "" H 2300 1500 60  0001 C CNN
F 3 "" H 2300 1500 60  0000 C CNN
	1    2300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F41
P 12300 1500
AR Path="/5F707F41" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F41" Ref="K_F11"  Part="1" 
F 0 "K_F11" H 12300 1733 60  0000 C CNN
F 1 "KEYSW" H 12300 1400 60  0001 C CNN
F 2 "" H 12300 1500 60  0001 C CNN
F 3 "" H 12300 1500 60  0000 C CNN
	1    12300 1500
	1    0    0    -1  
$EndComp
$Comp
L parts:KEYSW K_F?
U 1 1 5F707F3B
P 11300 1500
AR Path="/5F707F3B" Ref="K_F?"  Part="1" 
AR Path="/5F68B66F/5F707F3B" Ref="K_F10"  Part="1" 
F 0 "K_F10" H 11300 1733 60  0000 C CNN
F 1 "KEYSW" H 11300 1400 60  0001 C CNN
F 2 "" H 11300 1500 60  0001 C CNN
F 3 "" H 11300 1500 60  0000 C CNN
	1    11300 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
