; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-D USB_SERIAL_HID
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.1
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit BusIO @ ^1.5.0
	fastled/FastLED@^3.4.0
